#!name=â’ Panel
#!desc=è‡ªç”¨çš„Surgeä¿¡æ¯é¢æ¿ï¼

[Panel]
# > æœºåœºä¿¡æ¯
Sub_info = script-name=Sub_info,update-interval=600
# > èŠ‚å‡æ—¥æŸ¥è¯¢
#timecard = script-name=timecard,update-interval=3600
# > æµé‡ç»Ÿè®¡
#TrafficStatistics = script-name=TrafficStatistics, title="æµé‡ç»Ÿè®¡", content="è¯·åˆ·æ–°", update-interval=1
# > ç½‘ç»œçŠ¶æ€
net_info_ip=title=ç½‘ç»œçŠ¶æ€,style=info,script-name=net_info_ip,update-interval=1
#NetInfoPanel=title="",content="",style=info,script-name=net-info-panel,update-interval=1
# > Flush DNS
#flushDNS = script-name=flushDNS, title="Flush DNS", content="è¯·åˆ·æ–°", update-interval=60
# > Streaming-all
#Streaming-all = script-name=Streaming-all, title="ğ—¦ğ˜ğ—¿ğ—²ğ—®ğ—ºğ—¶ğ—»ğ—´", content="è¯·åˆ·æ–°", update-interval=60
# > Disney+ è§£é”æ£€æµ‹
#Streaming-Media = script-name=Streaming-Media, title="ğ—¦ğ˜ğ—¿ğ—²ğ—®ğ—ºğ—¶ğ—»ğ—´", content="è¯·åˆ·æ–°", update-interval=60
#é…ç½®é‡è½½ = title=é…ç½®é‡è½½,content=é…ç½®é‡è½½,style=info,script-name=é…ç½®é‡è½½,update-interval=-1

[Script]
# > æœºåœºä¿¡æ¯
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Kyookk/cfwforme/main/sub_info.js,script-update-interval=0,argument=url=&title=&icon=gobackward.10.hi&color=#669999
# > èŠ‚å‡æ—¥æé†’
#timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js
# > æµé‡ç»Ÿè®¡
#TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8
# > ç½‘ç»œçŠ¶æ€
#net-info-panel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/xxllllll/Surge/master/networkCheck.js
# > Flush DNS
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/xxllllll/Surge/master/flushDNS.js,argument=title=ğ——ğ—¡ğ—¦ ğ—™ğ—Ÿğ˜‚ğ˜€ğ—µ&icon=arrow.clockwise&color=#3d3d5b
# > Streaming-all
#Streaming-all = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/xxllllll/Surge/master/stream-all.js
# > Disney+ è§£é”æ£€æµ‹
#Streaming-Media = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/xxllllll/Surge/master/Streaming-Media.js
net_info_ip = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/xxllllll/Surge/master/net-info.js,script-update-interval=0
#é…ç½®é‡è½½=script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Profile-Reload.js,type=generic
[Host]
ip-api.com = 208.95.112.1
