# NAME: telegram_dc4.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2023-08-11
# TOTAL: 20

DOMAIN-SUFFIX,comments.app // @CommentsBot
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph // Telegraph
DOMAIN-SUFFIX,telegram-cdn.org
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telesco.pe // Telescope
DOMAIN-SUFFIX,tx.me
IP-ASN,62041,no-resolve
IP-CIDR,149.154.160.0/22,no-resolve
IP-CIDR,149.154.164.0/22,no-resolve
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.58.0/23,no-resolve
IP-CIDR,91.108.8.0/22,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
PROCESS-NAME,org.telegram.messenger
