# NAME: telegram_dc1.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2023-08-11
# TOTAL: 17

DOMAIN-SUFFIX,comments.app // @CommentsBot
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph // Telegraph
DOMAIN-SUFFIX,telegram-cdn.org
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telesco.pe // Telescope
DOMAIN-SUFFIX,tx.me
IP-ASN,59930,no-resolve
IP-CIDR,149.154.172.0/22,no-resolve
IP-CIDR,91.108.12.0/22,no-resolve
IP-CIDR6,2001:b28:f23d::/48,no-resolve
PROCESS-NAME,org.telegram.messenger
